@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


:root {
    --brown: #515151;
    --white: #fff;
    --black: #000;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: var(--white);
}

.address-details h1 {
    margin-bottom: 10px;
    /* font-style: italic; */
}

.address-details p {
    margin-bottom: 4px;
    font-size: 12px;
}

#address-label {
    font-size: 16px;
}

input[type="text"] {
    padding: 6px;
    margin: 6px 0;
    width: 100%;
    border: 2px solid var(--white);
    border-radius: 4px;
    color: var(--black);
}

input[type="checkbox"] {
    accent-color: var(--brown);
    height: 20px;
    width: 20px;
}

input[type="radio"] {
    accent-color: var(--brown);
    height: 16px;
    width: 16px;
}

#order-details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("./img/clark-street-mercantile-P3pI6xzovu0-unsplash.jpg");
    background-color: var(--black);
    background-size: cover;
}

/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  background: #1c1c1d;
} */
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    position: relative;
  } */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;

    background-color: rgba(240, 240, 240, 0.8);
    background: rgba(28, 28, 29, 0.4);
    /* grid-template-columns: 1fr; */

   
}

.container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 28, 29, 0.1);
    backdrop-filter: blur(10px);
    z-index: -1;
}


/* The rest of your styles here */

.input-forms {
    height: 100%;
    padding: 16px;
    min-width: 256px;
}

.customer-info {
    margin-top: 16px;
}

.menu-items {
    padding: 16px;
    height: 100%;
    min-width: 256px;
}

.menu-items h2 {
    margin-bottom: 10px;
}

label {
    font-size: 15px;
}

.clothing-option {
    display: flex;
    align-items: center;
    padding: 6px 0px;
}

.clothing {
    margin-right: 10px;
}

.payment {
    display: grid;
    grid-template-rows: 1fr;
    padding: 16px;
    height: 100%;
    min-width: 256px;
}

.payment h2 {
    margin-bottom: 10px;
}

.payment p {
    margin-bottom: 6px;
}

table {
    width: 100%;
}

th {
    text-align: left;
}

td {
    text-align: right;
}

#total {
    margin-bottom: 24px;
}

button {
    display: inline-block;
    outline: none;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 4px;
    position: relative;
    margin-bottom: 10px;
    transition: 0.3s ease;
}

button:hover {
    cursor: pointer;
}

#feeBtn {
    color: var(--black);
    background: var(--white);

    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(228, 228, 228);
    font-size: 1.2rem;
    background-color: #fbfbfb;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);


}

#feeBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}


#orderBtn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    background-color: #62cbff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

#orderBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

#feeBtn.spinning #orderBtn.spinning {
    padding-right: 15px;
}

button.spinning:before {
    content: "";
    border-radius: 50%;
    right: 10px;
    top: 50%;
    position: absolute;
    animation: rotate360 0.5s infinite linear, exist 0.1s forwards ease;
}

#feeBtn.spinning:before {
    border-right: 3px solid var(--brown);
}

#orderBtn.spinning:before {
    border-right: 3px solid var(--white);
}

@keyframes rotate360 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes exist {
    100% {
        width: 15px;
        height: 15px;
        margin: -8px 5px 0 0;
    }
}

@media (max-width: 768px) {
    #order-details {
        height: auto;
    }

    .container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 16px;
    }
}

/* Order Confirmation CSS */

.order-container {
    background-image: url("./img/david-lezcano-NfZiOJzZgcg-unsplash.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.order-wrap {
    padding: 32px;
    height: 500px;
    border-radius: 10px;
    background-color: rgba(240, 240, 240, 0.8);
    background: rgba(28, 28, 29, 0.4);
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

.order-headings {
    text-align: center;
}

.heading {
    margin-bottom: 8px;
}

.btn-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#btn-link {
    width: 100%;
}

#btn {
    /* color: ;
    background: var(--brown); */


    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
    background-color: #62cbff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

#btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

